<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:background="#000"
        android:paddingVertical="@dimen/padding_10dp">




        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_close_black_48dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/back_btn"
            android:gravity="center"
            android:text="@string/iamutkarshtiwari_github_io_ananas_library_name"
            android:textColor="#ffffff"
            android:textSize="17sp" />

        <ViewFlipper
            android:id="@+id/banner_flipper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:flipInterval="1000"
            android:visibility="gone"
            android:gravity="center"
            android:paddingHorizontal="@dimen/padding_10dp"
            android:paddingVertical="@dimen/padding_10dp">



        </ViewFlipper>

       <RelativeLayout
           android:id="@+id/applyButton"
           android:layout_gravity="right"
           android:layout_alignParentRight="true"
           android:layout_marginRight="15dp"
           android:visibility="invisible"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/apply"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:gravity="center"
               android:text="@string/iamutkarshtiwari_github_io_ananas_apply"
               android:textAllCaps="true"
               android:textColor="#ffffff"
               android:textSize="13sp" />
       </RelativeLayout>

    </RelativeLayout>



    <FrameLayout
        android:id="@+id/bottom_holder"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_height="@dimen/bottom_banner_height"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <pearldrift.github.io.photoeditor.editimage.view.CustomViewPager
                    android:id="@+id/bottom_gallery"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bottom_banner_height"
                    android:background="@color/main_backgroud"
                    android:overScrollMode="never" />

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sendbuttonHolder"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/main_backgroud"
            android:paddingRight="6dp">

            <ImageButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="@dimen/padding_10dp"
                android:layout_marginVertical="@dimen/padding_10dp"
                android:background="@drawable/roundshapebtn"
                android:padding="7dp"
                android:src="@drawable/ic_send_fill0" />
        </RelativeLayout>

    </FrameLayout>



    <FrameLayout
        android:id="@+id/work_space"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottom_holder"
        android:layout_below="@id/banner"
        android:background="#000000">



        <pearldrift.github.io.photoeditor.editimage.view.imagezoom.ImageViewTouch
            android:id="@+id/main_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" />

        <pearldrift.github.io.photoeditor.editimage.view.RotateImageView
            android:id="@+id/rotate_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <pearldrift.github.io.photoeditor.editimage.layout.ZoomLayout
            android:id="@+id/text_sticker_panel_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pearldrift.github.io.photoeditor.editimage.view.TextStickerView
                android:id="@+id/text_sticker_panel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </pearldrift.github.io.photoeditor.editimage.layout.ZoomLayout>

        <pearldrift.github.io.photoeditor.editimage.view.CustomPaintView
            android:id="@+id/custom_paint_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <pearldrift.github.io.photoeditor.editimage.view.BrightnessView
            android:id="@+id/brightness_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <pearldrift.github.io.photoeditor.editimage.view.SaturationView
            android:id="@+id/contrast_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <pearldrift.github.io.photoeditor.editimage.view.StickerView
            android:id="@+id/sticker_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/crop_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/redo_undo_panel"
            android:layout_width="wrap_content"
            android:elevation="100dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_holder"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/margin_20dp"
            android:paddingRight="10dp"
            android:paddingBottom="1dp">

            <ImageView
                android:id="@+id/undo_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_undo_black_24dp" />

            <ImageView
                android:id="@+id/redo_btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_redo_black_24dp" />
        </LinearLayout>

    </FrameLayout>



</RelativeLayout>